services:
  - type: web
    name: personal-finance-tracker
    runtime: node
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/Personal_Finance_Tracker-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://gondola.proxy.rlwy.net:33405/railway
      - key: SPRING_DATASOURCE_USERNAME
        value: root
      - key: SPRING_DATASOURCE_PASSWORD
        value: TxHjyAxbTuQfzZKHWaMmqJIaWpwtqwTO
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: JWT_SECRET
        value: qG9kW0xL2mP5vN8rT3zY7bQ4jX1tF6hJ9cD2sA8e
