services:
  - type: web
    name: personal-finance-tracker
    env: java
    buildCommand: mvn clean package
    startCommand: java -jar target/finance-tracker-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://finance-tracker.c722gaigcrao.eu-north-1.rds.amazonaws.com:3306/finance_tracker?useSSL=false&serverTimezone=UTC
      - key: SPRING_DATASOURCE_USERNAME
        value: admin
      - key: SPRING_DATASOURCE_PASSWORD
        value: V_nxm!NGFD"9P3B
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: JWT_SECRET
        value: qG9kW0xL2mP5vN8rT3zY7bQ4jX1tF6hJ9cD2sA8e
      - key: SERVER_PORT
        value: 8080